apply plugin: 'com.android.application'
        repositories {
                maven {

                     url "https://jitpack.io"
                }
        }
dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "aavartan.pocketkharch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bloder:magic:1.1'
    testImplementation 'junit:junit:4.13'

}
