<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_Search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Categories"
        android:orderInCategory="100"
        android:title="Categories"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Edit_Expence"
        android:orderInCategory="100"
        android:title="Edit Expence"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_Add_Reminder"
        android:orderInCategory="100"
        android:title="Add Reminder"
        app:showAsAction="never" />
</menu>
